.service-list {
  display: flex;
  width: 100%;
  flex-flow: wrap;
  gap: 2rem;
  padding: 1rem 0;
}

.service-item {
  display: flex;
  flex: 1;
  gap: 1rem;
  flex-direction: column;
  list-style: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgb(112, 106, 112) -1px 4px 28px -4px;
}

.service-list img {
  width: 100%;
}

.service-list img {
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.service-list img:hover {
  transform: scale(1.1);
}

.service-list a {
  text-decoration: none;
  text-align: center;
  color: #2a2a2a;
}

.service-list p {
  padding: 1rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .service-list {
    flex-direction: column;
  }

  .service-list img {
    max-height: 300px;
    object-fit: cover;
  }
}
