.services {
  display: flex;
  gap: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 2rem;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.services:nth-child(even) {
  flex-flow: row-reverse;
}

.services img {
  max-width: 350px;
  border-radius: 50%;
  padding: 1rem;
}

.services h2 {
  font-size: 2rem;
}

.services p {
  font-size: 1.2rem;
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .services:nth-child(even) {
    flex-direction: column;
  }

  .services img {
    width: 200px;
    height: 200px;
  }
}
